* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: "popin", sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto 1fr auto auto;
  gap: 5px;
  color: #fedffe;
}
.header {
  background: #0c17a7;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: rgb(28, 29, 27); */
}
.nav-bar {
  background: #a83fa8;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ads-bannar {
  background: #99b926;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content {
  background: #521052;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar {
  background: #8f1ec4;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background: #5f4f5f;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 600px) {
  .header {
    grid-column: 1 / span 4;
  }
  .ads-bannar {
    grid-column: 2 / span 2;
  }
  .nav-bar {
    grid-row: 2 / span 4;
  }
  .main-content {
    grid-row: 3 / span 3;
    grid-column: 2 / span 2;
  }
  .sidebar {
    grid-column: 4 / span 1;
    grid-row: 2 / span 4;
  }
  .footer {
    grid-column: 1 / span 4;
  }
}
@media only screen and (min-width: 786px) {
  .header {
    grid-column: 1 / span 4;
  }
  .ads-bannar {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .nav-bar {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
  }
  .main-content {
    grid-row: 3 / span 3;
    grid-column: 2 / span 3;
  }
  .sidebar {
    grid-column: 1 / span 1;
    grid-row: 3 / span 3;
  }
  .footer {
    grid-column: 2 / span 3;
  }
}
